1000:mmap(&(0x7f0000feb000/0x3000)=nil, (0x3000), 0x5, 0x10, 0xffffffffffffffff, 0x0)
1000:mmap(&(0x7f0000000000/0x1000)=nil, (0x1000), 0x3, 0x32, 0xffffffffffffffff, 0x0)
1000:mmap(&(0x7f0000001000/0x1000)=nil, (0x1000), 0x3, 0x32, 0xffffffffffffffff, 0x0)
1000:open(&(0x7f0000001000)="2e2f66696c653000", 0x487807dd9e335093, 0x80)
1000:mmap(&(0x7f0000002000/0x1000)=nil, (0x1000), 0x3, 0x32, 0xffffffffffffffff, 0x0)
1000:creat(&(0x7f0000003000-0x8)="2e2f66696c653100", 0x10)
1001:r0 = creat(&(0x7f0000fed000)="2e2f66696c653000", 0x8)
1000:mmap(&(0x7f0000feb000/0x3000)=nil, (0x3000), 0x4, 0x40010, r0, 0x0)
1001:r1 = creat(&(0x7f0000001000-0x8)="2e2f66696c653000", 0x8)
1001:write(r1, &(0x7f0000003000-0x1000)="", 0x1001)


